<!DOCTYPE html>
  <head>
    <title>About - Grand Responsive Template</title>
	<meta name="keywords" content="" />
	<meta name="description" content="" />
	<meta charset="utf-8">
	<meta name="viewport" content="initial-scale=1">
 	<link href='http://fonts.googleapis.com/css?family=Open+Sans:400italic,600italic,700italic,400,600,700,800' rel='stylesheet' type='text/css'> 
    
   	<link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/bootstrap.min.css"> 
   	<link rel="stylesheet" href="css/templatemo_misc.css">
    <link rel="stylesheet" href="css/jquery-ui.css" /> <!-- popular tab --> 
	<link rel="stylesheet" href="css/templatemo_style.css">  
	<!-- 
    Grand Template 
    http://www.templatemo.com/preview/templatemo_442_grand
    -->
    <!-- JavaScripts -->   
    <script src="js/jquery-1.11.1.min.js"></script>  <!-- lightbox -->
	<script src="js/templatemo_custom.js"></script> <!-- lightbox -->
    <script src="js/bootstrap-collapse.js"></script>
    <script src="js/jquery-ui.min.js"></script> <!-- popular tab -->

    <!-- JavaScripts -->  
</head>
  <body>
  	<!-- menu start -->	
  	<div class="menu">
        <div class="container">
    	<div class="row">
			<div class="templatemo_menubg shadow">
            	<div class="col-sm-4">
                	<div class="templatemo_logo">Grand</div>
                </div>
                <div class="col-sm-8">
                	<nav class="navbar navbar-default" role="navigation">
          <div class="container-fluid"> 
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1"><span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span></button>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div id="top-menu">
              <div class="collapse navbar-collapse main_menu" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav">
                  <li><a href="index.html">HOME</a></li>
                  <li class="current"><a href="about.html">ABOUT</a></li>
                  <li><a href="portfolio.html">PORTFOLIO</a></li>
                  <li><a href="contact.html">CONTACT</a></li>
                </ul>
              </div>
            </div>
            <!-- /.navbar-collapse --> 
          </div>
          <!-- /.container-fluid --> 
        </nav>
                </div>
            </div>
   	  </div>
      </div>
      </div>
   <!-- menu end -->
   <!-- about start -->
   	<div class="templatemo_topbg topmargin">
   	 <div class="templatemo_grey">
        <div class="container">
        	<div class="row">
            	<div class="col-md-4"><img src="images/templatemo_abouticon.png" alt="templatemo icon"></div>
                <div class="col-md-8 margin40">
                	<div class="title">PHILOSOPHY of the team</div>
                    <div class="subtitle">CRAS INTERDUM ACCUSAN DIAM</div>
                    <p><span class="green">Grand</span> is free responsive template from <span class="yellow">templatemo</span>. You can apply this template for any website. Please spread a word about <span class="yellow">template</span><span class="green">mo.com</span> website. Thank you. Duis sed odio sit amet nibh vulputate cursus a sit amet mauris. Morbi accumsan ipsum velit. Nam nec tellus a odio tincidunt auctor a ornare odio.</p>
					<p>Sed non  mauris vitae erat consequat auctor eu in elit. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Mauris in erat justo. Nullam ac urna eu felis dapibus condimentum sit amet a augue. Sed non neque elit. Sed ut imperdiet nisi. Proin condimentum fermentum nunc.</p>
                    <a href="#"><div class="readmore">PROIN GRAVIDA</div></a>                
                </div>
            </div>
        </div>
     </div>
  </div>
     <div class="container">
     	<div class="row templatemo_aboutmid">
        	<div class="col-md-3 margin30">
            	<div class="templatemo_gradient1 shadow">
            	<div class="templatemo_gradient2">
                	<div class="name">DAVID</div>
                    <a href="#">
                	<div class="image">
                	<img src="images/templatemo_about1.png" alt="templatemo about 1">
                    </div>
                    </a>
                    <div class="position">
                    	GRAPHIC DESIGNER
                    </div>
 					<div class="clear"></div>
                </div>
            </div>
            </div>
           	<div class="col-md-3 margin30">
            	<div class="templatemo_gradient1 shadow">
            	<div class="templatemo_gradient2">
                	<div class="name">THOMAS</div>
                    <a href="#">
                	<div class="image">
                	<img src="images/templatemo_about2.png" alt="templatemo about 2">
                    </div>
                    </a>
                    <div class="position">
                    	WEB DEVELOPER
                    </div>
 					<div class="clear"></div>
                </div>
            </div>
            </div>
        	<div class="col-md-3 margin30">
            	<div class="templatemo_gradient1 shadow">
            	<div class="templatemo_gradient2">
                	<div class="name">STEVEN</div>
                    <a href="#">
                	<div class="image">
                	<img src="images/templatemo_about3.png" alt="templatemo about 3">
                    </div>
                    </a>
                    <div class="position">
                    	PROGRAMMER
                    </div>
 					<div class="clear"></div>
                </div>
            </div>
            </div>
        	<div class="col-md-3 margin30">
            	<div class="templatemo_gradient1 shadow">
            	<div class="templatemo_gradient2">
                	<div class="name">ANDERSON</div>
                    <a href="#">
                	<div class="image">
                	<img src="images/templatemo_about4.png" alt="templatemo about 4">
                    </div>
                    </a>
                    <div class="position">
                    	WEB DESIGNER
                    </div>
 					<div class="clear"></div>
                </div>
            </div>
            </div>
        </div>
     </div>
     <div class="container">
     	<div class="row margin30">
        	<div class="col-md-12">
            	<div class="templatemo_aboutbot shadow">
            		<div class="col-md-8">
                    	<div class="title">CLASS APTENT TACITI SOCIOSU</div>
                <div class="image">
                	<img src="images/templatemo_about5.jpg" alt="templatemo about 5">
                </div>
                <div class="text">
                	<p>Nam auctor elementum dolor. Donec euismod, justo sed convallis blandit, ipsum erat mattis lectus, vel pharetra neque enim tristique risus. Ut consequat nisi vel justo. Curabitur in orci vel enim congue cursus. Nam condimentum aliquet libero. Maecenas nonummy pulvinar est. Suspendisse potenti.</p> 
                    <p>Mauris interdum cursus sem. Integer adipiscing arcu sit amet nunc. Vivamus in est. Praesent vitae justo. Nullam congue justo eget orci. Pellentesque quam. Etiam dolor. Nunc ut mi at ante porta dapibus. Sed mi orci, elementum nec, feugiat sed, feugiat quis, eros. Quisque tincidunt risus et enim.</p>
                </div>
                    </div>
                    <div class="col-md-4">
                    	<div class="title margin40">LOREM IPSUM DOLOR</div>
                        <div class="box">
                            <div class="date">24 Feb 2084</div>
                            <div class="subtitle">ETIAM A DUI ET EROS IMPERDIET</div>
                            <div class="text">Morbi pellentesque, libero vitae fermentum tincidunt libero accumsan erat.</div>
                        </div>
                        <div class="box">
                            <div class="date">12 Feb 2084</div>
                            <div class="subtitle">AENEAN QUIS NULLA AC NISL RUTRUM</div>
                            <div class="text">Sed aliquam sollicitudin odio. Mauris varius magna eu mauris.</div>
                        </div>
                        <div class="box">
                            <div class="date">27 Jan 2084</div>
                            <div class="subtitle">VIVAMUS QUAM ARCU</div>
                            <div class="text">Nunc eget orci. Pellentesque interdum. Maecenas consectetuer euismod mauris.</div>
                        </div>
                        <div class="box">
                            <div class="date">16 Jan 2084</div>
                            <div class="subtitle">AENEAN ELIT TURPIS</div>
                            <div class="text">Mauris velit. Maecenas aliquam condimentum tortor. Ut aliquam velit iaculis velit.</div>
                        </div>
                    </div>
                </div>
            </div>
            
        </div>
     </div>
   <!-- about end -->
   <!-- footer start -->
   <div class="container">
   		<div class="row">
        	<div class="col-md-12 margin30 center">
            	Copyright &copy; 2084 Company Name
            </div>
            <div class="footermargin">&nbsp;</div>
        </div>
   </div>
   <!-- footer end-->
  </body>

</html>