<!DOCTYPE html>
  <head>
    <title>Contact - Grand Responsive Template</title>
	<meta name="keywords" content="" />
	<meta name="description" content="" />
	<meta charset="utf-8">
	<meta name="viewport" content="initial-scale=1">
 	<link href='http://fonts.googleapis.com/css?family=Open+Sans:400italic,600italic,700italic,400,600,700,800' rel='stylesheet' type='text/css'> 
    
   	<link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/bootstrap.min.css"> 
   	<link rel="stylesheet" href="css/templatemo_misc.css">
	<link rel="stylesheet" href="css/templatemo_style.css">  
	<!-- 
    Grand Template 
    http://www.templatemo.com/preview/templatemo_442_grand
    -->
    <!-- JavaScripts -->   
    <script src="js/jquery-1.11.1.min.js"></script>  <!-- lightbox -->
	<script src="js/templatemo_custom.js"></script> <!-- lightbox -->
    <script src="js/jquery.lightbox.js"></script>
    <script src="js/bootstrap-collapse.js"></script>    
    
    <!-- JavaScripts -->  
</head>
  <body>
  	<!-- menu start -->	
  	<div class="menu">
        <div class="container">
    	<div class="row">
			<div class="templatemo_menubg shadow">
            	<div class="col-sm-4">
                	<div class="templatemo_logo">Grand</div>
                </div>
                <div class="col-sm-8">
                	<nav class="navbar navbar-default" role="navigation">
          <div class="container-fluid"> 
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1"><span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span></button>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div id="top-menu">
              <div class="collapse navbar-collapse main_menu" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav">
                  <li><a href="index.html">HOME</a></li>
                  <li><a href="about.html">ABOUT</a></li>
                  <li><a href="portfolio.html">PORTFOLIO</a></li>
                  <li class="current"><a href="contact.html">CONTACT</a></li>
                </ul>
              </div>
            </div>
            <!-- /.navbar-collapse --> 
          </div>
          <!-- /.container-fluid --> 
        </nav>
                </div>
            </div>
   	  </div>
      </div>
      </div>
   <!-- menu end -->
   <!-- contact start -->
   	<div class="templatemo_topbg topmargin">
   	 <div class="templatemo_grey">
        <div class="container">
        	<div class="row">
            	<div class="col-md-4"><img src="images/templatemo_contacticon.png" alt="templatemo icon"></div>
                <div class="col-md-8 margin40">
                	<div class="title">CONTACT US</div>
                    <div class="subtitle">WE LIKE TO HEAR FROM YOU</div>
                    <p>Grand is free <span class="green">mobile website template</span> for everyone. Please tell your friends about <span class="yellow">template</span><span class="green">mo</span>.com website. Thank you. Lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit. Duis sed odio sit amet nibh vulputate cursus a sit amet mauris. Morbi accumsan ipsum velit. Nam nec tellus a odio tincidunt auctor a ornare odio.</p>
					<p>Sed non  mauris vitae erat consequat auctor eu in elit. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Mauris in erat justo. Nullam ac urna eu felis dapibus condimentum sit amet a augue. Sed non neque elit. Sed ut imperdiet nisi. Proin condimentum fermentum nunc. Etiam pharetra, erat sed fermentum feugiat, velit mauris egestas quam. </p>
                    <a href="about.html"><div class="readmore">Learn More</div></a>
                </div>
            </div>
        </div>
        
     </div>
     </div>
     
     <div class="container">
     	<div class="row margin30">
        	<div class="col-md-4">
            	<div class="templatemo_contact_map shadow">
                    	<div id="templatemo_map"></div>
                        </div>
            </div>
            <div class="col-md-8">
            	<div class="templatemo_contact_form shadow">
                	<form action="#" method="post">
                        	<input type="text" name="textfield" id="nametext" class="name" placeholder="Your Name...">
                            <input type="text" name="textfield" id="emailtext" class="email" placeholder="Your Email...">
                            <textarea name="" class="message" placeholder="Write a message... "></textarea>
                            <button type="submit" class="blue">SEND MAIL</button>
                        </form>
                </div>
            </div>
        </div>
     </div>
   <!-- contact end -->
   <!-- footer start -->
   <div class="container">
   		<div class="row">
        	<div class="col-md-12 margin30 center">
            	Copyright &copy; 2084 Company Name
            </div>
            <div class="footermargin">&nbsp;</div>
        </div>
   </div>
   <!-- footer end-->
  </body>

</html>