<!DOCTYPE html>
  <head>
   	<title>Grand Responsive Template</title>
	<meta name="keywords" content="" />
	<meta name="description" content="" />
	<meta charset="utf-8">
	<meta name="viewport" content="initial-scale=1">
 	<link href='http://fonts.googleapis.com/css?family=Open+Sans:400italic,600italic,700italic,400,600,700,800' rel='stylesheet' type='text/css'> 
    
   	<link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/bootstrap.min.css"> 
   	<link rel="stylesheet" href="css/templatemo_misc.css">
    <link rel="stylesheet" href="css/jquery-ui.css" /> <!-- popular tab --> 
	<link rel="stylesheet" href="css/templatemo_style.css">
    <!-- 
    Grand Template 
    http://www.templatemo.com/preview/templatemo_442_grand
    -->
    <!-- JavaScripts -->   
    <script src="js/jquery-1.11.1.min.js"></script>  <!-- lightbox -->
	<script src="js/templatemo_tab.js"></script> <!-- lightbox -->
    <script src="js/bootstrap-collapse.js"></script>
    <script src="js/jquery-ui.min.js"></script> <!-- popular tab -->

    <!-- JavaScripts -->  
</head>
  <body>
  	<!-- menu start -->	
  	<div class="menu">
        <div class="container">
    	<div class="row">
			<div class="templatemo_menubg shadow">
            	<div class="col-sm-4">
                	<div class="templatemo_logo">Grand</div>
                </div>
                <div class="col-sm-8">
                	<nav class="navbar navbar-default" role="navigation">
          <div class="container-fluid"> 
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1"><span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span></button>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div id="top-menu">
              <div class="collapse navbar-collapse main_menu" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav">
                  <li class="current"><a href="index.html">HOME</a></li>
                  <li><a href="about.html">ABOUT</a></li>
                  <li><a href="portfolio.html">PORTFOLIO</a></li>
                  <li><a href="contact.html">CONTACT</a></li>
                </ul>
              </div>
            </div>
            <!-- /.navbar-collapse --> 
          </div>
          <!-- /.container-fluid --> 
        </nav>
                </div>
            </div>
   	  </div>
      </div>
      </div>
   <!-- menu end -->
   <!-- home start -->
   	<div class="templatemo_topbg topmargin">
   	 <div class="templatemo_grey">
        <div class="container">
        	<div class="row">
            	<div class="col-md-4"><img src="images/templatemo_homeicon.png" alt="template grand"></div>
                <div class="col-md-8 margin40">
                	<div class="title">Responsive MOBILE Layout</div>
                    <div class="subtitle">NEW WEB DESIGN</div>
                    <p>Grand Design is <span class="green">free responsive template</span> from <span class="yellow">templatemo</span>. You can use this layout for any website. Please help us by spreading a word about us. Thank you. Credits go to <a href="http://unsplash.com">Unsplash</a> for images, <a href="http://www.smashingmagazine.com/2012/11/20/art-professions-icons-png/">Art Professions Icon Set</a> and <a href="http://www.smashingmagazine.com/2014/06/19/freebie-ballicons-2-icon-set-png-psd-svg/">Ballicons 2 Icon Set</a> from Smashing Magazine. Lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit. Duis sed odio sit amet nibh vulputate cursus a sit amet mauris. Morbi accumsan ipsum velit.</p>
		      <p>Sed non  mauris vitae erat consequat auctor eu in elit. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Mauris in erat justo. Nullam ac urna eu felis dapibus condimentum sit amet a augue. Sed non neque elit. Sed ut imperdiet nisi. Proin condimentum fermentum nunc. Etiam pharetra, erat sed fermentum feugiat, velit mauris egestas quam.</p>
                    <a href="#"><div class="readmore">LEARN MORE</div></a>
                </div>
            </div>
        </div>
        
     </div>
     </div>
     <div class="container">
     	<div class="row templatemo_homemid">
        	<div class="col-md-4 margin30">
        	<div class="templatemo_gradient1 shadow">
            	<div class="templatemo_gradient2">
                	<div class="title">Great Design</div>
                	<p>Duis sed odio sit amet nibh vulputate cursus a sit amet mauris. Morbi accumsan ipsum velitornare odio. Sed non .</p>
					<p>Mauris vitae erat consequat auctor eu in elit. Class aptent taciti sociosqu ad litora torquent per conubia nostra</p>
                    <div class="more"><a href="#">Litora Torquent </a></div>
 					<div class="clear"></div>
                </div>
            </div>
            <div class="templatemo_gradient1 shadow margin30">
            	<div class="templatemo_gradient2">
                	<div class="title">New Section</div>
                	<p>Duis sed odio sit amet nibh vulputate cursus a sit amet mauris. Morbi accumsan ipsum velitornare odio. Sed non .</p>
					<p>Mauris vitae erat consequat auctor eu in elit. Class aptent taciti sociosqu ad litora torquent per conubia nostra</p>
                    <div class="more"><a href="#">Proin Gravida </a></div>
 					<div class="clear"></div>
                </div>
            </div>
        </div>
        <div class="col-md-8 margin30">
        	<div class="templatemo_homemid_right shadow">
                <div class="box">
                	<div class="icon"><img src="images/templatemo_homeicon1.png" alt="templatemo home icon 1"></div>
                    <div class="text">
                    	<div class="title">SEDN ONMA URIVITAE</div>
                        <p>Fusce a diam. Morbi non nisl a urna consectetuer tempor. Etiam mollis, lorem vel luctus malesuada, libero mauris viverra massa, vulputate elementum nunc urna non felis. Phasellus sed metus. </p>
                        <p>Nullam convallis tellus a lacus. Mauris turpis sem, lacinia eu, adipiscing in, tempor sit amet, lorem.</p>
                    </div>
                    <div class="clear"></div>
                </div>
                <div class="box">
                	<div class="icon"><img src="images/templatemo_homeicon2.png" alt="templatemo home icon 2"></div>
                    <div class="text">
                    	<div class="title">CLASS APTENT  SOCIOSQU</div>
                        <p>Aliquam rutrum suscipit quam. Suspendisse vel metus. Pellentesque enim nibh, volutpat eu, lobortis eu, tristique quis, est. Aliquam lacinia purus at sem. </p>
                        <p>Donec leo sem, commodo in, bibendum iaculis, euismod vitae, risus. Suspendisse a erat id urna dapibus varius.</p>
                    </div>
                    <div class="clear"></div>
                </div>
                <div class="box">
                	<div class="icon"><img src="images/templatemo_homeicon3.png" alt="templatemo home icon 3"></div>
                    <div class="text">
                    	<div class="title">MAURIS INERAT JUSTO NULLAM</div>
                        <p>Aenean molestie mollis sapien. Morbi scelerisque pellentesque nulla. Duis blandit, nunc sed porttitor congue, eros nisl consectetuer purus, quis elementum leo risus pharetra quam. Nulla posuere. </p>
                        <p>Proin facilisis, nisi eget rutrum rutrum, sapien arcu molestie sem, eget gravida sapien nisi in ante. </p>
                    </div>
                    <div class="clear"></div>
                </div>
             </div>
        </div>
        </div>
     </div>
     <div class="container">
     	<div class="row margin30 templatemo_homebot">
        <div class="col-md-12">
        	<div id="tabs">	
        	<div class="templatemo_home_tab">
              <ul>
                   <li><a href="#tabs-1">COMPANY</a></li>
                   <li><a href="#tabs-2">AWARD</a></li>
                   <li><a href="#tabs-3">MISSION</a></li>
                </ul>                
            </div>
                  <div class="templatemo_home_text">
                  	<div id="tabs-1">
                        	<div class="templatemo_homebot_gray shadow">
                            	<div class="text">
                                	<span class="title">CRAS INTERDUM ACCUSAN DIAM</span>
                                <p>Etiam mollis, lorem vel luctus malesuada, libero mauris viverra massa, vulputate elementum nunc urna non felis. </p>
                                <p>Suspendisse a erat id urna dapibus varius. Proin facilisis, nisi eget rutrum rutrum, sapien arcu molestie sem, eget gravida sapien nisi in ante. </p>
                                <p>Aenean sapien. Suspendisse lobortis, nulla rhoncus scelerisque cursus, neque nunc bibendum nibh, non tempus eros neque at pede. 
                                </p>
                                </div>
                                <div class="image"><img src="images/templatemo_company.jpg" alt="templatemo company"></div>
                            </div>                           
                            
                        </div>
                        <div id="tabs-2">
                            <div class="templatemo_homebot_gray shadow">
                            	<div class="text">
                                	<span class="title">NAM AUCTOR ELEMENTUM DOLOR</span>
                                <p>Donec euismod, justo sed convallis blandit, ipsum erat mattis lectus, vel pharetra neque enim tristique risus. Ut consequat nisi vel justo. </p>
                                <p>Curabitur in orci vel enim congue cursus. Nam condimentum aliquet libero. Maecenas nonummy pulvinar est. Suspendisse potenti.</p>
                                </div>
                                <div class="image"><img src="images/templatemo_award.jpg" alt="templatemo award"></div>
                            </div>
                        </div>
                        <div id="tabs-3">
                            <div class="templatemo_homebot_gray shadow">
                            	<div class="text">
                                	<span class="title">PHASELLUS ULLACORPER</span>
                                <p>Etiam mollis, lorem vel luctus malesuada, libero mauris viverra massa, vulputate elementum nunc urna non felis. </p>
                                <p>Suspendisse a erat id urna dapibus varius. Proin facilisis, nisi eget rutrum rutrum, sapien arcu molestie sem, eget gravida sapien nisi in ante. </p>
                                </div>
                                <div class="image"><img src="images/templatemo_mission.jpg" alt="templatemo mission"></div>
                            </div>
                        </div></div>
                     </div>
                     <div class="clear"></div>
        </div>
                     
        </div>
     </div>
   <!-- home end -->
   <!-- footer start -->
   <div class="container">
   		<div class="row">
        	<div class="col-md-12 margin30 center">
            	Copyright &copy; 2084 Company Name
            </div>
            <div class="footermargin">&nbsp;</div>
        </div>
   </div>
   <!-- footer end-->
   <script>
 

   </script>
  </body>

</html>