<!DOCTYPE html>
  <head>
    <title>Portfolio - Grand Responsive Template</title>
	<meta name="keywords" content="" />
	<meta name="description" content="" />
	<meta charset="utf-8">
	<meta name="viewport" content="initial-scale=1">
 	<link href='http://fonts.googleapis.com/css?family=Open+Sans:400italic,600italic,700italic,400,600,700,800' rel='stylesheet' type='text/css'> 
    
   	<link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/bootstrap.min.css"> 
   	<link rel="stylesheet" href="css/templatemo_misc.css">
	<link rel="stylesheet" href="css/templatemo_style.css">  
    <!-- 
    Grand Template 
    http://www.templatemo.com/preview/templatemo_442_grand
    -->
    <!-- JavaScripts -->   
    <script src="js/jquery-1.11.1.min.js"></script>  <!-- lightbox -->
	<script src="js/templatemo_custom.js"></script> <!-- lightbox -->
    <script src="js/jquery.lightbox.js"></script>
    <script src="js/bootstrap-collapse.js"></script>
     
    <!-- JavaScripts -->  
</head>
  <body>
  	<!-- menu start -->	
  	<div class="menu">
        <div class="container">
    	<div class="row">
			<div class="templatemo_menubg shadow">
            	<div class="col-sm-4">
                	<div class="templatemo_logo">Grand</div>
                </div>
                <div class="col-sm-8">
                	<nav class="navbar navbar-default" role="navigation">
          <div class="container-fluid"> 
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1"><span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span></button>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div id="top-menu">
              <div class="collapse navbar-collapse main_menu" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav">
                  <li><a href="index.html">HOME</a></li>
                  <li><a href="about.html">ABOUT</a></li>
                  <li class="current"><a href="portfolio.html">PORTFOLIO</a></li>
                  <li><a href="contact.html">CONTACT</a></li>
                </ul>
              </div>
            </div>
            <!-- /.navbar-collapse --> 
          </div>
          <!-- /.container-fluid --> 
        </nav>
                </div>
            </div>
   	  </div>
      </div>
      </div>
   <!-- menu end -->
   <!-- portfolio start -->
   	<div class="templatemo_topbg topmargin">
   	 <div class="templatemo_grey">
        <div class="container">
        	<div class="row">
            	<div class="col-md-4"><img src="images/templatemo_portfolioicon.png" alt="templatemo icon"></div>
                <div class="col-md-8 margin40">
                	<div class="title">WHAT WE DO</div>
                    <div class="subtitle">CRAS INTERDUM ACCUSAN DIAM</div>
                    <p>This is free responsive template from <span class="green">templatemo</span>. You can use this layout for any website. Please spread a word about <span class="yellow">template</span><span class="green">mo.com</span> website. Thank you. Lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit. Duis sed odio sit amet nibh vulputate cursus a sit amet mauris. Morbi accumsan ipsum velit.</p>
					<p>Sed non  mauris vitae erat consequat auctor eu in elit. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Mauris in erat justo. Nullam ac urna eu felis dapibus condimentum sit amet a augue. Sed non neque elit. Sed ut imperdiet nisi. Proin condimentum fermentum nunc. Etiam pharetra, erat sed fermentum feugiat, velit mauris egestas quam.</p>
                    <a href="#"><div class="readmore">Latest Projects</div></a>
                </div>
            </div>
        </div>
        
     </div>
     </div>
     <div class="container">
     	<div class="row margin30">
        	<div class="col-md-4">
            	<div class="templatemo_portfoliobox">
                        	<div class="gallery-item">
							<img src="images/portfolio/1.jpg" alt="gallery 1">
							<div class="overlay">
								<a href="images/portfolio/1.jpg" data-rel="lightbox" class="fa fa-search"></a>
                                <div class="text">Pellentesque</div>
							</div>
						</div>
                        </div>
            </div>
            <div class="col-md-4">
            	<div class="templatemo_portfoliobox">
                        	<div class="gallery-item">
							<img src="images/portfolio/2.jpg" alt="gallery 2">
							<div class="overlay">
								<a href="images/portfolio/2.jpg" data-rel="lightbox" class="fa fa-search"></a>
                                <div class="text">Aliquam Elementum</div>
							</div>
						</div>
                        </div>
            </div>
            <div class="col-md-4">
            	<div class="templatemo_portfoliobox">
                        	<div class="gallery-item">
							<img src="images/portfolio/3.jpg" alt="gallery 3">
							<div class="overlay">
								<a href="images/portfolio/3.jpg" data-rel="lightbox" class="fa fa-search"></a>
                                <div class="text">Nulla Porttitor</div>
							</div>
						</div>
                        </div>
            </div>
            <div class="col-md-4">
            	<div class="templatemo_portfoliobox">
                        	<div class="gallery-item">
							<img src="images/portfolio/4.jpg" alt="gallery 4">
							<div class="overlay">
								<a href="images/portfolio/4.jpg" data-rel="lightbox" class="fa fa-search"></a>
                                <div class="text">Duis Consectetuer</div>
							</div>
						</div>
                        </div>
            </div>
            <div class="col-md-4">
            	<div class="templatemo_portfoliobox">
                        	<div class="gallery-item">
							<img src="images/portfolio/5.jpg" alt="gallery 5">
							<div class="overlay">
								<a href="images/portfolio/5.jpg" data-rel="lightbox" class="fa fa-search"></a>
                                <div class="text">Vestibulum Ante</div>
							</div>
						</div>
                        </div>
            </div>
            <div class="col-md-4">
            	<div class="templatemo_portfoliobox">
                        	<div class="gallery-item">
							<img src="images/portfolio/6.jpg" alt="gallery 6">
							<div class="overlay">
								<a href="images/portfolio/6.jpg" data-rel="lightbox" class="fa fa-search"></a>
                                <div class="text">Morbi Augue Felis</div>
							</div>
						</div>
                        </div>
            </div>
            <div class="col-md-4">
            	<div class="templatemo_portfoliobox">
                        	<div class="gallery-item">
							<img src="images/portfolio/7.jpg" alt="gallery 7">
							<div class="overlay">
								<a href="images/portfolio/7.jpg" data-rel="lightbox" class="fa fa-search"></a>
                                <div class="text">Sollicitudin Tincidunt</div>
							</div>
						</div>
                        </div>
            </div>
            <div class="col-md-4">
            	<div class="templatemo_portfoliobox">
                        	<div class="gallery-item">
							<img src="images/portfolio/8.jpg" alt="gallery 8">
							<div class="overlay">
								<a href="images/portfolio/8.jpg" data-rel="lightbox" class="fa fa-search"></a>
                                <div class="text">Etiam In Mauris</div>
							</div>
						</div>
                        </div>
            </div>
            <div class="col-md-4">
            	<div class="templatemo_portfoliobox">
                        	<div class="gallery-item">
							<img src="images/portfolio/9.jpg" alt="gallery 9">
							<div class="overlay">
								<a href="images/portfolio/9.jpg" data-rel="lightbox" class="fa fa-search"></a>
                                <div class="text">Proin Accumsan</div>
							</div>
						</div>
                        </div>
            </div>
            <div class="col-md-4">
            	<div class="templatemo_portfoliobox">
                        	<div class="gallery-item">
							<img src="images/portfolio/10.jpg" alt="gallery 10">
							<div class="overlay">
								<a href="images/portfolio/10.jpg" data-rel="lightbox" class="fa fa-search"></a>
                                <div class="text">Phasellus Bibendum</div>
							</div>
						</div>
                        </div>
            </div>
            <div class="col-md-4">
            	<div class="templatemo_portfoliobox">
                        	<div class="gallery-item">
							<img src="images/portfolio/11.jpg" alt="gallery 11">
							<div class="overlay">
								<a href="images/portfolio/11.jpg" data-rel="lightbox" class="fa fa-search"></a>
                                <div class="text">Nam Condimentum</div>
							</div>
						</div>
                        </div>
            </div>
            <div class="col-md-4">
            	<div class="templatemo_portfoliobox">
                        	<div class="gallery-item">
							<img src="images/portfolio/12.jpg" alt="gallery 12">
							<div class="overlay">
								<a href="images/portfolio/12.jpg" data-rel="lightbox" class="fa fa-search"></a>
                                <div class="text">Duis Consectetuer</div>
							</div>
						</div>
                        </div>
            </div>
        </div>
     </div>
     
   <!-- portfolio end -->
   <!-- footer start -->
   <div class="container">
   		<div class="row">
        	<div class="col-md-12 margin30 center">
            	Copyright &copy; 2084 Company Name
            </div>
            <div class="footermargin">&nbsp;</div>
        </div>
   </div>
   <!-- footer end-->
  </body>

</html>