/*
Grand Template 
http://www.templatemo.com/preview/templatemo_442_grand
*/

body { font: 13px/1.85em 'Open Sans', Arial, Helvetice Neue, sans-serif; color: #fff; font-weight: 300; font-style: normal; -webkit-font-smoothing: antialiased; /* Fix for webkit rendering */ -webkit-text-size-adjust: 100%; background: url(../images/templatemo_pagebg.png) repeat top center #d59052; background-attachment: fixed; }

html {  

	}

a, a:hover, a:focus { text-decoration: none; color: #ffffff; }

h1, h2, h3, h4, h5, h6 { font-family: 'Open Sans', Arial, Helvetice Neue, sans-serif; }

h1 { width: 100%; font-size: 36px; color: #747474; text-align: center; }

::-webkit-input-placeholder {
   color: #3a3a3a; }

:-moz-placeholder { /* Firefox 18- */
   color: #3a3a3a; }

::-moz-placeholder {  /* Firefox 19+ */
   color: #3a3a3a; }

:-ms-input-placeholder {  
   color: #3a3a3a; }

.clear	{ clear: both; }
.shadow {  box-shadow: 0px 0px 3px #4b4b4b; }
.margin30 { margin-top: 30px; }
.topmargin { margin-top: 150px; }
.center { text-align: center; }
span.green { color: #adf2ff; }
span.yellow { color: #e8eb06; }
.templatemo_gradient1 {
	background: -webkit-linear-gradient(left, #c76c1e , #d0965b); /* For Safari 5.1 to 6.0 */
    background: -o-linear-gradient(right, #c76c1e, #d0965b); /* For Opera 11.1 to 12.0 */
    background: -moz-linear-gradient(right, #c76c1e, #d0965b); /* For Firefox 3.6 to 15 */
    background: linear-gradient(to right, #c76c1e , #d0965b); /* Standard syntax (must be last) */
	border: 1px solid #c76c1e;
	padding-top: 2px; }
.templatemo_gradient2 {
	background: -webkit-linear-gradient(left top, #a75843, #d08a51, #a75843); /* For Safari 5.1 to 6.0 */
    background: -o-linear-gradient(bottom right, #a75843, #d08a51, #a75843); /* For Opera 11.1 to 12.0 */
    background: -moz-linear-gradient(bottom right, #a75843, #d08a51, #a75843); /* For Firefox 3.6 to 15 */
    background: linear-gradient(to bottom right, #a75843,  #d08a51, #a75843); /* Standard syntax (must be last) */
	padding: 40px;
	color: #6b3b2f; }

.templatemo_menubg { 
	background: url(../images/templatemo_menubg.png) repeat-x;
	height: 74px; }
.templatemo_logo { 
	text-align: center;
	color: #982351;
	font-size: 3.5em;
	font-weight: bold;
	line-height: 74px;
	float: left; }
.templatemo_menu { 
	float: left; }
.templatemo_grey { 
	background: rgba(32,32,32,0.95);    /* 10% opaque red */ 
	background-size: 100% 100%;
	float: left;
	z-index: 1000;
	height: auto;
	width: 100%;
	min-height: 300px;
	padding: 50px 0px;
	color: #bcbcbc; }
.templatemo_topbg { 
 	width: 100%;
	background: url(../images/templatemo_topbg.jpg) no-repeat top center;
	background-size: cover;
	float: left; }

.templatemo_grey .title {
	font-size: 36px;
	font-weight: bold;
	color: #d7a05f;
	line-height: 40px; }
.templatemo_grey .subtitle {
	font-size: 20px;
	color: #d7a05f;
	margin-bottom: 20px; }

.templatemo_grey .readmore {
	float: left;
	padding: 10px 15px;
	border: 1px solid #bcbcbc;
	font-size: 16px;
	margin-top: 15px; }

.templatemo_grey .readmore:hover {
	background: #2f2f2f; }

.templatemo_homemid {
	color: #6b3b2f; }
.templatemo_homemid .title {
	font-size: 30px;
	margin: 10px 0px;
	font-weight: bold; }
.templatemo_homemid .templatemo_gradient2 {
	font-style: italic;
	text-shadow: 0px 1px 0px #f39e54; /* horizontal-offset vertical-offset 'blur' colour */
	-moz-text-shadow: 0px 1px 0px #f39e54;
	-webkit-text-shadow: 0px 1px 0px #f39e54;
	font-weight: 600; }

.templatemo_homemid .templatemo_gradient2 .more{
	float: right;
	font-size: 16px; }

.templatemo_homemid .templatemo_gradient2 .more a{
	color: #6b3b2f; }

.templatemo_homemid .templatemo_gradient2 .more a:hover{
	color: #8b4736; }

.templatemo_homemid_right {
	background: #ffffff; }
.templatemo_homemid_right .box {
	background: rgb(244,244,244); /* Old browsers */
	background: -moz-radial-gradient(center, ellipse cover,  rgb(244,244,244) 87%, rgb(211,211,211) 100%); /* FF3.6+ */
	background: -webkit-gradient(radial, center center, 0px, center center, 100%, color-stop(87%,rgb(244,244,244)), color-stop(100%,rgb(211,211,211))); /* Chrome,Safari4+ */
	background: -webkit-radial-gradient(center, ellipse cover,  rgb(244,244,244) 87%,rgb(211,211,211) 100%); /* Chrome10+,Safari5.1+ */
	background: -o-radial-gradient(center, ellipse cover,  rgb(244,244,244) 87%,rgb(211,211,211) 100%); /* Opera 12+ */
	background: -ms-radial-gradient(center, ellipse cover,  rgb(244,244,244) 87%,rgb(211,211,211) 100%); /* IE10+ */
	background: radial-gradient(ellipse at center,  rgb(244,244,244) 87%,rgb(211,211,211) 100%); /* W3C */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#f4f4f4', endColorstr='#d3d3d3',GradientType=1 ); /* IE6-9 fallback on horizontal gradient */
	border-bottom: 1px solid #cbcbcb;
	color: #717171; }

.templatemo_homemid_right .box .icon {
	width: 100%;
	float: left; }
.templatemo_homemid_right .box .icon img{ margin: 50px auto; display: block; }
.templatemo_homemid_right .box .text {
	width: 100%;
	float: left;
	padding: 0px 50px 30px 50px;
	text-align: center; }

.templatemo_homemid_right .box .title {
	font-size: 22px;
	font-weight: 600px;
	letter-spacing: -1px; }

.templatemo_homebot .templatemo_homebot_gray { 
	background: #222121;
	color: #bcbcbc;
	margin-top: 54px;
	float: left; }

.templatemo_homebot_gray .text{ padding: 40px;float: left; }
.templatemo_homebot_gray .image{float: left; }
.templatemo_homebot_gray .image img{width: 100%; }
.templatemo_home_tab { float: left; width: 50px; }
.templatemo_home_text { float: right; width: 100%; }
.templatemo_home_text span.title{ float: right; width: 100%; color: #d7a05f; font-size: 26px; line-height: 28px; font-weight: bold; margin-bottom: 10px; }

.templatemo_aboutmid {
	color: #6b3b2f; }
.templatemo_aboutmid { 
	text-shadow: 0px 1px 0px #f39e54; }

.templatemo_aboutmid .image{ 
	width: 156px;
	height: 156px;
	border-radius: 78px;
	border: 1px solid #a25527;
	margin: 0 auto;
	padding: 12px; }
.templatemo_aboutmid img {
	float: left;
	width: 130px;
	height: 130px;
	border-radius: 65px;
	border: 4px solid #f7d8b4;
	box-shadow: 0px 0px 5px #664934; }

.templatemo_aboutmid img:hover {
	border: 4px solid #fff7ee; }
.templatemo_aboutmid .name{ 
	text-align: center;
	font-size: 20px;
	font-weight: bold;	
	margin-bottom: 15px; }

.templatemo_aboutmid .position{ 
	text-align: center;
	font-size: 16x;
	font-weight: 700;
	margin-top: 15px; }
.templatemo_aboutbot {
	color: #717171;
	float: left;
	padding: 50px 30px;
	background: rgb(244,244,244); /* Old browsers */
	background: -moz-radial-gradient(center, ellipse cover,  rgb(244,244,244) 87%, rgb(211,211,211) 100%); /* FF3.6+ */
	background: -webkit-gradient(radial, center center, 0px, center center, 100%, color-stop(87%,rgb(244,244,244)), color-stop(100%,rgb(211,211,211))); /* Chrome,Safari4+ */
	background: -webkit-radial-gradient(center, ellipse cover,  rgb(244,244,244) 87%,rgb(211,211,211) 100%); /* Chrome10+,Safari5.1+ */
	background: -o-radial-gradient(center, ellipse cover,  rgb(244,244,244) 87%,rgb(211,211,211) 100%); /* Opera 12+ */
	background: -ms-radial-gradient(center, ellipse cover,  rgb(244,244,244) 87%,rgb(211,211,211) 100%); /* IE10+ */
	background: radial-gradient(ellipse at center,  rgb(244,244,244) 87%,rgb(211,211,211) 100%); /* W3C */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#f4f4f4', endColorstr='#d3d3d3',GradientType=1 ); /* IE6-9 fallback on horizontal gradient */
}
.templatemo_aboutbot .title {
	font-size: 24px;
	font-weight: bold;
	float: left;
	line-height: 30px;
	margin-bottom: 15px;
	width: 100%; }
.templatemo_aboutbot .image img {
	width: 100%;
	margin-bottom: 20px; }
.templatemo_aboutbot .text {
	float: left; }
.templatemo_aboutbot .subtitle {
	font-size: 16px;
	float: left;
	font-weight: 600;
	width: 100%; }
.templatemo_aboutbot .date {
	font-size: 14px;
	float: left;
	font-weight: 600;
	width: 100%;
	color: #d7a05f; }
.templatemo_aboutbot .box { 
	float: left;
	margin-bottom: 20px; }
.templatemo_portfoliobox { margin-top: 20px; }
.templatemo_portfoliobox img{ 
	width: 100%; 
	border: 6px solid #f7d8b4; 
	box-shadow: 0px 0px 3px #4b4b4b; }
.templatemo_portfoliobox .text { 
	padding: 10px 20px; 
	color: #d09842;
	background: url(../images/templatemo_heart.png) no-repeat;
	background-position: left;
	margin-top: 45%;
	margin-left: 2%; }
.templatemo_contact_map { 
	padding: 7px;
	margin-top: 30px;
	float: left;
	width: 100%;
	border: 1px solid #c76c1e;
	background: -webkit-linear-gradient(#cf935a, #a75743); /* For Safari 5.1 to 6.0 */
    background: -o-linear-gradient(#cf935a, #a75743); /* For Opera 11.1 to 12.0 */
    background: -moz-linear-gradient(#cf935a, #a75743); /* For Firefox 3.6 to 15 */
    background: linear-gradient(#cf935a, #a75743); /* Standard syntax (must be last) */
	
}
#templatemo_map	{ 
	float: left; 
	height: 450px; 
	width: 100%; 
	border: 1px solid #979797; }

.templatemo_contact_form {
	margin-top: 30px;
	float: left;
	padding: 40px 30px;
	background: rgb(244,244,244); /* Old browsers */
	background: -moz-radial-gradient(center, ellipse cover,  rgb(244,244,244) 87%, rgb(211,211,211) 100%); /* FF3.6+ */
	background: -webkit-gradient(radial, center center, 0px, center center, 100%, color-stop(87%,rgb(244,244,244)), color-stop(100%,rgb(211,211,211))); /* Chrome,Safari4+ */
	background: -webkit-radial-gradient(center, ellipse cover,  rgb(244,244,244) 87%,rgb(211,211,211) 100%); /* Chrome10+,Safari5.1+ */
	background: -o-radial-gradient(center, ellipse cover,  rgb(244,244,244) 87%,rgb(211,211,211) 100%); /* Opera 12+ */
	background: -ms-radial-gradient(center, ellipse cover,  rgb(244,244,244) 87%,rgb(211,211,211) 100%); /* IE10+ */
	background: radial-gradient(ellipse at center,  rgb(244,244,244) 87%,rgb(211,211,211) 100%); /* W3C */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#f4f4f4', endColorstr='#d3d3d3',GradientType=1 ); /* IE6-9 fallback on horizontal gradient */
}

.templatemo_contact_form input, .templatemo_contact_form textarea { 
	width: 100%; 
	margin-bottom: 15px; 
	background: #f9dfc8; 
	border: 0px; 
	padding: 10px; 
	color: #884422; 
	}
.templatemo_contact_form textarea { height: 200px; }
.templatemo_contact_form button { 
	border: 0px;
	padding: 10px 20px;
	font-weight: bold;
	background: -webkit-linear-gradient(left, #a75743,#c98956,#a75743); /* For Safari 5.1 to 6.0 */
    background: -o-linear-gradient(right, #a75743,#c98956,#a75743); /* For Opera 11.1 to 12.0 */
    background: -moz-linear-gradient(right, #a75743 #c98956,#a75743); /* For Firefox 3.6 to 15 */
    background: linear-gradient(to right, #a75743,#c98956,#a75743); /* Standard syntax (must be last) */
	}
/*------------------------------------------------------
	Gallery Styles 
--------------------------------------------------------*/
.gallery-item { 
	margin-bottom: 0px;
 	position: relative;
	overflow: hidden;
	cursor: pointer; }
.gallery-item .content-gallery { 
	text-align: center; }

.gallery-item img { 
 width: 100%; }

.gallery-item .overlay { 
  position: absolute;
  top: 0px;
  left: 0;
  width: 100%;
  min-width: 100%;
  min-height: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.8);
  display: block;
  border: 6px solid #f7d8b4; }
.gallery-item .overlay a { 
  color: #443b34;
  text-align: center;
  line-height: 70px;
  position: absolute;
  top: 45%;
  left: 50%;
  margin-top: -30px;
  margin-left: -30px;
  font-size: 22px;
  background: url(../images/templatemo_gallerybg.png) no-repeat;
  width: 70px;
  height: 70px;
  text-align: center;
  text-shadow: 1px 1px 1px #6b6b6b; }

#lightbox { z-index: 1000; }	


.navbar-default { background: none; border: none; margin: 0px; height: 100px; }
.navbar-header button { position: absolute; right: 0; }
.navbar-default .navbar-nav>li>span  { display: none; }
.navbar-nav { margin: 0px; }
.navbar-default .navbar-nav>.active>a,.navbar-default .navbar-nav>.active>a:hover  { background: #0b3551; color: #dfeaf2; }
.navbar-default .navbar-nav>li>a:focus{ color: #dfeaf2; }
.navbar-default .navbar-nav>li>a span { margin-right: 10px; font-size: 18px; }
.navbar-default .navbar-toggle .icon-bar { background-color: #ffffff; }
.navbar-default .navbar-toggle { margin-top: 20px; border-color: #a35f4f; background: #ac6c51; }
.navbar-default .navbar-toggle:hover,.navbar-default .navbar-toggle:focus { background: #d7a160; }


/************ TAB CSS ****************/

.ui-tabs { padding: 0; }
.ui-tabs .ui-tabs-nav {
	position: absolute;
	left: 0;
	height: 52px;
	margin: 0 auto; }
.ui-tabs .ui-tabs-nav li{  
	background: url(../images/templatemo_menubg.png) repeat-x;
	margin: 0;
	float: left; }
.ui-tabs .ui-tabs-nav li a{ color: #222121; font-weight: 600; font-size: 12px; padding: 15px 10px; height: 50px; }
.ui-tabs .ui-tabs-nav li:hover, .ui-tabs .ui-tabs-nav li:focus, .ui-tabs .ui-tabs-nav li.ui-tabs-selected{ background: url(../images/templatemo_tabcurrent.png) repeat-x; float: left; }
.ui-tabs .ui-tabs-nav li a:hover, .ui-tabs .ui-tabs-nav li.ui-tabs-selected a{ color: #fff; }
.ui-tabs .ui-tabs-nav li.ui-tabs-selected { padding-bottom: 0; }
.ui-state-active, .ui-widget-content .ui-state-active, .ui-widget-header .ui-state-active { background-color: #a1345b; border: 0px; }
.ui-state-hover, .ui-widget-content .ui-state-hover, .ui-widget-header .ui-state-hover, .ui-state-focus, .ui-widget-content .ui-state-focus, .ui-widget-header .ui-state-focus { border: 0px; background: #9b3056; }
.ui-corner-top { border-radius: 0px; }
.ui-tabs .ui-tabs-panel { padding: 0; }
.ui-widget { font: 13px/1.85em 'Open Sans', Arial, Helvetice Neue, sans-serif; }	


/************ TAB CSS ****************/



.navbar-default { background: none; border: none; }
.menu {
    position:absolute;
    width:100%;
	z-index: 100;
	top: 50px; }
.fixed {
    position:fixed;
    top:0; }



@media (max-width: 400px) {
	.templatemo_grey img { width: 100%; }
	.templatemo_logo { font-size: 2.5em; }
	
 }
@media (max-width: 991px) {
	.templatemo_grey img{ display: block; margin: 0 auto; }
	.margin40 { margin-top: 40px; }
}

@media (min-width: 420px) {
	.ui-tabs .ui-tabs-nav li{  
	padding: 0px; }
}
@media (max-width: 766px) {
	#top-menu { background: #c38c5d; opacity: 0.9; border: none; position: absolute; width: 95%; z-index: 10000; }
	.templatemo_logo { margin-left: 10px; }
	.navbar-default .navbar-collapse { border: none; }
	.navbar-nav li { border-top: 1px solid #ead9b5; }
	.navbar-default .navbar-nav>li>a { color: #f9deb7; font-weight: 600; }
	.navbar-default .navbar-nav>li>a:hover { color: #f9deb7; background: #b58154; }

}
@media (min-width: 767px) {	
	.menu { top:75px; }
	.fixed {
    position:fixed;
    top:0; }
	.topmargin { margin-top: 200px; }
	.templatemo_logo { float: none; }
	.container-fluid { padding: 0px; }
	.navbar-nav>li>a { float: left; font-weight: 600; font-size: 15px; text-align: center; width: 110px; }
	.navbar-default .navbar-nav>li>a { color: #76352b; line-height: 50px; }
	.navbar-default .navbar-nav>li>a:hover, .navbar-default .navbar-nav>.active>a, .navbar-default .navbar-nav>.active>a:hover,  .navbar-default .navbar-nav>li>a:focus{ 
		 	color: #631229;
			background: url(../images/templatemo_menuhover.png) no-repeat;
			background-position: center top; }
 .navbar-default .navbar-nav>li.current>a{ 
		 	color: #631229;
			background: url(../images/templatemo_menuhover.png) no-repeat;
			background-position: center top; }
		  
	.templatemo_homemid_right .box .icon {
	width: 30%;
	height: 100px;
	float: left; }
	.templatemo_homemid_right .box .icon img{ margin: 20px 0px 0px 15px; }
	.templatemo_homemid_right .box .text {
		width: 70%;
		float: left;
		padding: 0px;
		text-align: left; }
	.templatemo_homemid_right .box {
	padding: 30px 30px; }
	.ui-tabs .ui-tabs-nav {
    -ms-transform: rotate(90deg) translate(0px, -52px); /* IE 9 */
    -webkit-transform: rotate(90deg) translate(0px, -52px); /* Chrome, Safari, Opera */
    transform: rotate(90deg) translate(0px, -52px); 
	-webkit-transform: rotate(90deg)translate(0px, -52px);
	 transform-origin: 0 0;
	 -webkit-transform-origin: 0 0; }
	.ui-tabs .ui-tabs-nav li{  
		list-style: none;
		transform: rotate(180deg) ;
		-webkit-transform: rotate(180deg); }
	
	.templatemo_homebot .templatemo_homebot_gray { 
		margin-left: 48px; }
	
	.ui-tabs .ui-tabs-nav li{  
		background: url(../images/templatemo_menubg.png) repeat-x;
		margin: 0;
		padding: 0px;
		height: 50px;
		float: left; }
	
	.ui-tabs .ui-tabs-nav li a{ font-weight: 600; font-size: 15px; padding: 15px 20px 0px 20px; }
	.templatemo_homebot .templatemo_homebot_gray { margin-top: 4px; }
	.footermargin { margin-bottom: 30px; }
 }

 
@media (min-width: 992px) {
	.templatemo_gradient2 {
	padding: 30px 35px; }
	.templatemo_homemid_right .box .icon {
	width: 30%;
	height: 100px;
	float: left; }
	.templatemo_homemid_right .box .icon img{ margin: 20px 0px 0px 15px; }
	.templatemo_homemid_right .box .text {
		width: 70%;
		float: left; }
	.templatemo_homemid_right .box {
	padding: 30px 30px; }
	 }
 
 @media (min-width: 1200px) {
 	.templatemo_gradient2 {
	padding: 40px; }
 	.templatemo_homemid_right .box .icon {
	width: 25%;
	height: 100px;
	float: left; }
	.templatemo_homemid_right .box .text {
		width: 75%;
		float: left; }
 	.templatemo_homemid_right .box {
	padding: 20px 30px; }
	.templatemo_homebot_gray .text{ width: 29%; }
	.templatemo_homebot_gray .image{width: 71%; }
 
  }